* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    min-width: 960px;
    min-height: 600px;
}

div, p, span {
    font-family: "MicrosoftYahei";
}

#app-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#app-loading::after {
    content: "正在加载...";
    font-size: 38px;
    color: rgb(187, 141, 42);
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

img {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}